#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fmt/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../lib/fmt/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
format.h
../lib/fmt/include/fmt/format.h
locale
-
io.h
-
windows.h
-

../lib/fmt/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../lib/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../lib/fmt/include/fmt/format-inl.h

../lib/fmt/include/fmt/os.h
cerrno
-
clocale
-
cstdio
-
cstdlib
-
cstddef
-
xlocale.h
-
format.h
../lib/fmt/include/fmt/format.h
winapifamily.h
-
fcntl.h
-

/home/amundbk/Documents/School/Graphics/TDT4230-Project/lib/fmt/src/format.cc
fmt/format-inl.h
/home/amundbk/Documents/School/Graphics/TDT4230-Project/lib/fmt/src/fmt/format-inl.h

/home/amundbk/Documents/School/Graphics/TDT4230-Project/lib/fmt/src/os.cc
fmt/os.h
/home/amundbk/Documents/School/Graphics/TDT4230-Project/lib/fmt/src/fmt/os.h
climits
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
io.h
-
windows.h
-
windows.h
-

