# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/glowbox.dir/lib/glad/src/glad.c.o
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 /home/amundbk/Documents/School/Graphics/Project/lib/glad/src/glad.c
CMakeFiles/glowbox.dir/src/gamelogic.cpp.o
 ../lib/SFML/include/SFML/Audio/AlResource.hpp
 ../lib/SFML/include/SFML/Audio/Export.hpp
 ../lib/SFML/include/SFML/Audio/Sound.hpp
 ../lib/SFML/include/SFML/Audio/SoundBuffer.hpp
 ../lib/SFML/include/SFML/Audio/SoundSource.hpp
 ../lib/SFML/include/SFML/Config.hpp
 ../lib/SFML/include/SFML/System/Export.hpp
 ../lib/SFML/include/SFML/System/Time.hpp
 ../lib/SFML/include/SFML/System/Vector3.hpp
 ../lib/SFML/include/SFML/System/Vector3.inl
 ../lib/fmt/include/fmt/core.h
 ../lib/fmt/include/fmt/format-inl.h
 ../lib/fmt/include/fmt/format.h
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 ../lib/glfw/include/GLFW/glfw3.h
 ../lib/glm/glm/./common.hpp
 ../lib/glm/glm/./detail/./compute_vector_relational.hpp
 ../lib/glm/glm/./detail/_noise.hpp
 ../lib/glm/glm/./detail/_swizzle.hpp
 ../lib/glm/glm/./detail/_swizzle_func.hpp
 ../lib/glm/glm/./detail/_vectorize.hpp
 ../lib/glm/glm/./detail/compute_vector_relational.hpp
 ../lib/glm/glm/./detail/qualifier.hpp
 ../lib/glm/glm/./detail/setup.hpp
 ../lib/glm/glm/./detail/type_float.hpp
 ../lib/glm/glm/./detail/type_half.hpp
 ../lib/glm/glm/./detail/type_half.inl
 ../lib/glm/glm/./detail/type_mat2x2.hpp
 ../lib/glm/glm/./detail/type_mat2x2.inl
 ../lib/glm/glm/./detail/type_mat2x3.hpp
 ../lib/glm/glm/./detail/type_mat2x3.inl
 ../lib/glm/glm/./detail/type_mat2x4.hpp
 ../lib/glm/glm/./detail/type_mat2x4.inl
 ../lib/glm/glm/./detail/type_mat3x2.hpp
 ../lib/glm/glm/./detail/type_mat3x2.inl
 ../lib/glm/glm/./detail/type_mat3x4.hpp
 ../lib/glm/glm/./detail/type_mat3x4.inl
 ../lib/glm/glm/./detail/type_mat4x2.hpp
 ../lib/glm/glm/./detail/type_mat4x2.inl
 ../lib/glm/glm/./detail/type_mat4x3.hpp
 ../lib/glm/glm/./detail/type_mat4x3.inl
 ../lib/glm/glm/./detail/type_quat.hpp
 ../lib/glm/glm/./detail/type_quat.inl
 ../lib/glm/glm/./detail/type_quat_simd.inl
 ../lib/glm/glm/./detail/type_vec1.hpp
 ../lib/glm/glm/./detail/type_vec1.inl
 ../lib/glm/glm/./detail/type_vec2.hpp
 ../lib/glm/glm/./detail/type_vec2.inl
 ../lib/glm/glm/./detail/type_vec3.hpp
 ../lib/glm/glm/./detail/type_vec3.inl
 ../lib/glm/glm/./exponential.hpp
 ../lib/glm/glm/./ext/matrix_double2x2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x3.hpp
 ../lib/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x4.hpp
 ../lib/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x2.hpp
 ../lib/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x3.hpp
 ../lib/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x4.hpp
 ../lib/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x2.hpp
 ../lib/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x3.hpp
 ../lib/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x4.hpp
 ../lib/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x2.hpp
 ../lib/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x3.hpp
 ../lib/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x4.hpp
 ../lib/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x2.hpp
 ../lib/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x3.hpp
 ../lib/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x4.hpp
 ../lib/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x2.hpp
 ../lib/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x3.hpp
 ../lib/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x4.hpp
 ../lib/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_relational.hpp
 ../lib/glm/glm/./ext/matrix_relational.inl
 ../lib/glm/glm/./ext/quaternion_double.hpp
 ../lib/glm/glm/./ext/quaternion_double_precision.hpp
 ../lib/glm/glm/./ext/quaternion_exponential.hpp
 ../lib/glm/glm/./ext/quaternion_exponential.inl
 ../lib/glm/glm/./ext/quaternion_float.hpp
 ../lib/glm/glm/./ext/quaternion_float_precision.hpp
 ../lib/glm/glm/./ext/quaternion_geometric.hpp
 ../lib/glm/glm/./ext/quaternion_geometric.inl
 ../lib/glm/glm/./ext/quaternion_relational.hpp
 ../lib/glm/glm/./ext/quaternion_relational.inl
 ../lib/glm/glm/./ext/scalar_constants.hpp
 ../lib/glm/glm/./ext/scalar_constants.inl
 ../lib/glm/glm/./ext/scalar_int_sized.hpp
 ../lib/glm/glm/./ext/scalar_relational.hpp
 ../lib/glm/glm/./ext/scalar_relational.inl
 ../lib/glm/glm/./ext/scalar_uint_sized.hpp
 ../lib/glm/glm/./ext/scalar_ulp.hpp
 ../lib/glm/glm/./ext/scalar_ulp.inl
 ../lib/glm/glm/./ext/vector_bool1.hpp
 ../lib/glm/glm/./ext/vector_bool1_precision.hpp
 ../lib/glm/glm/./ext/vector_bool2.hpp
 ../lib/glm/glm/./ext/vector_bool2_precision.hpp
 ../lib/glm/glm/./ext/vector_bool3.hpp
 ../lib/glm/glm/./ext/vector_bool3_precision.hpp
 ../lib/glm/glm/./ext/vector_bool4.hpp
 ../lib/glm/glm/./ext/vector_bool4_precision.hpp
 ../lib/glm/glm/./ext/vector_double1.hpp
 ../lib/glm/glm/./ext/vector_double1_precision.hpp
 ../lib/glm/glm/./ext/vector_double2.hpp
 ../lib/glm/glm/./ext/vector_double2_precision.hpp
 ../lib/glm/glm/./ext/vector_double3.hpp
 ../lib/glm/glm/./ext/vector_double3_precision.hpp
 ../lib/glm/glm/./ext/vector_double4.hpp
 ../lib/glm/glm/./ext/vector_double4_precision.hpp
 ../lib/glm/glm/./ext/vector_float1.hpp
 ../lib/glm/glm/./ext/vector_float1_precision.hpp
 ../lib/glm/glm/./ext/vector_float2.hpp
 ../lib/glm/glm/./ext/vector_float2_precision.hpp
 ../lib/glm/glm/./ext/vector_float3.hpp
 ../lib/glm/glm/./ext/vector_float3_precision.hpp
 ../lib/glm/glm/./ext/vector_float4.hpp
 ../lib/glm/glm/./ext/vector_float4_precision.hpp
 ../lib/glm/glm/./ext/vector_int1.hpp
 ../lib/glm/glm/./ext/vector_int1_precision.hpp
 ../lib/glm/glm/./ext/vector_int2.hpp
 ../lib/glm/glm/./ext/vector_int2_precision.hpp
 ../lib/glm/glm/./ext/vector_int3.hpp
 ../lib/glm/glm/./ext/vector_int3_precision.hpp
 ../lib/glm/glm/./ext/vector_int4.hpp
 ../lib/glm/glm/./ext/vector_int4_precision.hpp
 ../lib/glm/glm/./ext/vector_relational.hpp
 ../lib/glm/glm/./ext/vector_relational.inl
 ../lib/glm/glm/./ext/vector_uint1.hpp
 ../lib/glm/glm/./ext/vector_uint1_precision.hpp
 ../lib/glm/glm/./ext/vector_uint2.hpp
 ../lib/glm/glm/./ext/vector_uint2_precision.hpp
 ../lib/glm/glm/./ext/vector_uint3.hpp
 ../lib/glm/glm/./ext/vector_uint3_precision.hpp
 ../lib/glm/glm/./ext/vector_uint4.hpp
 ../lib/glm/glm/./ext/vector_uint4_precision.hpp
 ../lib/glm/glm/./ext/vector_ulp.hpp
 ../lib/glm/glm/./ext/vector_ulp.inl
 ../lib/glm/glm/./gtc/bitfield.hpp
 ../lib/glm/glm/./gtc/bitfield.inl
 ../lib/glm/glm/./gtc/color_space.hpp
 ../lib/glm/glm/./gtc/color_space.inl
 ../lib/glm/glm/./gtc/constants.hpp
 ../lib/glm/glm/./gtc/constants.inl
 ../lib/glm/glm/./gtc/epsilon.hpp
 ../lib/glm/glm/./gtc/epsilon.inl
 ../lib/glm/glm/./gtc/integer.hpp
 ../lib/glm/glm/./gtc/integer.inl
 ../lib/glm/glm/./gtc/matrix_access.hpp
 ../lib/glm/glm/./gtc/matrix_access.inl
 ../lib/glm/glm/./gtc/matrix_integer.hpp
 ../lib/glm/glm/./gtc/matrix_inverse.hpp
 ../lib/glm/glm/./gtc/matrix_inverse.inl
 ../lib/glm/glm/./gtc/matrix_transform.hpp
 ../lib/glm/glm/./gtc/noise.hpp
 ../lib/glm/glm/./gtc/noise.inl
 ../lib/glm/glm/./gtc/packing.hpp
 ../lib/glm/glm/./gtc/packing.inl
 ../lib/glm/glm/./gtc/quaternion.hpp
 ../lib/glm/glm/./gtc/random.hpp
 ../lib/glm/glm/./gtc/random.inl
 ../lib/glm/glm/./gtc/reciprocal.hpp
 ../lib/glm/glm/./gtc/reciprocal.inl
 ../lib/glm/glm/./gtc/round.hpp
 ../lib/glm/glm/./gtc/round.inl
 ../lib/glm/glm/./gtc/type_aligned.hpp
 ../lib/glm/glm/./gtc/type_precision.hpp
 ../lib/glm/glm/./gtc/type_precision.inl
 ../lib/glm/glm/./gtc/type_ptr.hpp
 ../lib/glm/glm/./gtc/ulp.hpp
 ../lib/glm/glm/./gtc/vec1.hpp
 ../lib/glm/glm/./gtx/associated_min_max.hpp
 ../lib/glm/glm/./gtx/associated_min_max.inl
 ../lib/glm/glm/./gtx/bit.hpp
 ../lib/glm/glm/./gtx/bit.inl
 ../lib/glm/glm/./gtx/closest_point.hpp
 ../lib/glm/glm/./gtx/closest_point.inl
 ../lib/glm/glm/./gtx/color_encoding.hpp
 ../lib/glm/glm/./gtx/color_encoding.inl
 ../lib/glm/glm/./gtx/color_space.hpp
 ../lib/glm/glm/./gtx/color_space_YCoCg.hpp
 ../lib/glm/glm/./gtx/color_space_YCoCg.inl
 ../lib/glm/glm/./gtx/compatibility.hpp
 ../lib/glm/glm/./gtx/compatibility.inl
 ../lib/glm/glm/./gtx/component_wise.hpp
 ../lib/glm/glm/./gtx/component_wise.inl
 ../lib/glm/glm/./gtx/dual_quaternion.hpp
 ../lib/glm/glm/./gtx/dual_quaternion.inl
 ../lib/glm/glm/./gtx/euler_angles.hpp
 ../lib/glm/glm/./gtx/euler_angles.inl
 ../lib/glm/glm/./gtx/extend.hpp
 ../lib/glm/glm/./gtx/extend.inl
 ../lib/glm/glm/./gtx/extended_min_max.hpp
 ../lib/glm/glm/./gtx/extended_min_max.inl
 ../lib/glm/glm/./gtx/fast_exponential.hpp
 ../lib/glm/glm/./gtx/fast_exponential.inl
 ../lib/glm/glm/./gtx/fast_square_root.hpp
 ../lib/glm/glm/./gtx/fast_square_root.inl
 ../lib/glm/glm/./gtx/fast_trigonometry.hpp
 ../lib/glm/glm/./gtx/fast_trigonometry.inl
 ../lib/glm/glm/./gtx/functions.hpp
 ../lib/glm/glm/./gtx/functions.inl
 ../lib/glm/glm/./gtx/gradient_paint.hpp
 ../lib/glm/glm/./gtx/gradient_paint.inl
 ../lib/glm/glm/./gtx/handed_coordinate_space.hpp
 ../lib/glm/glm/./gtx/handed_coordinate_space.inl
 ../lib/glm/glm/./gtx/integer.hpp
 ../lib/glm/glm/./gtx/intersect.hpp
 ../lib/glm/glm/./gtx/intersect.inl
 ../lib/glm/glm/./gtx/log_base.hpp
 ../lib/glm/glm/./gtx/log_base.inl
 ../lib/glm/glm/./gtx/matrix_cross_product.hpp
 ../lib/glm/glm/./gtx/matrix_cross_product.inl
 ../lib/glm/glm/./gtx/matrix_interpolation.hpp
 ../lib/glm/glm/./gtx/matrix_interpolation.inl
 ../lib/glm/glm/./gtx/matrix_major_storage.hpp
 ../lib/glm/glm/./gtx/matrix_major_storage.inl
 ../lib/glm/glm/./gtx/matrix_operation.hpp
 ../lib/glm/glm/./gtx/matrix_operation.inl
 ../lib/glm/glm/./gtx/matrix_query.hpp
 ../lib/glm/glm/./gtx/matrix_query.inl
 ../lib/glm/glm/./gtx/mixed_product.hpp
 ../lib/glm/glm/./gtx/mixed_product.inl
 ../lib/glm/glm/./gtx/norm.hpp
 ../lib/glm/glm/./gtx/norm.inl
 ../lib/glm/glm/./gtx/normal.hpp
 ../lib/glm/glm/./gtx/normal.inl
 ../lib/glm/glm/./gtx/normalize_dot.hpp
 ../lib/glm/glm/./gtx/normalize_dot.inl
 ../lib/glm/glm/./gtx/number_precision.hpp
 ../lib/glm/glm/./gtx/number_precision.inl
 ../lib/glm/glm/./gtx/optimum_pow.hpp
 ../lib/glm/glm/./gtx/optimum_pow.inl
 ../lib/glm/glm/./gtx/orthonormalize.hpp
 ../lib/glm/glm/./gtx/orthonormalize.inl
 ../lib/glm/glm/./gtx/perpendicular.hpp
 ../lib/glm/glm/./gtx/perpendicular.inl
 ../lib/glm/glm/./gtx/polar_coordinates.hpp
 ../lib/glm/glm/./gtx/polar_coordinates.inl
 ../lib/glm/glm/./gtx/projection.hpp
 ../lib/glm/glm/./gtx/projection.inl
 ../lib/glm/glm/./gtx/quaternion.hpp
 ../lib/glm/glm/./gtx/range.hpp
 ../lib/glm/glm/./gtx/raw_data.hpp
 ../lib/glm/glm/./gtx/raw_data.inl
 ../lib/glm/glm/./gtx/rotate_vector.hpp
 ../lib/glm/glm/./gtx/rotate_vector.inl
 ../lib/glm/glm/./gtx/scalar_multiplication.hpp
 ../lib/glm/glm/./gtx/spline.hpp
 ../lib/glm/glm/./gtx/spline.inl
 ../lib/glm/glm/./gtx/std_based_type.hpp
 ../lib/glm/glm/./gtx/std_based_type.inl
 ../lib/glm/glm/./gtx/string_cast.hpp
 ../lib/glm/glm/./gtx/string_cast.inl
 ../lib/glm/glm/./gtx/transform.hpp
 ../lib/glm/glm/./gtx/transform2.hpp
 ../lib/glm/glm/./gtx/transform2.inl
 ../lib/glm/glm/./gtx/vec_swizzle.hpp
 ../lib/glm/glm/./gtx/vector_angle.hpp
 ../lib/glm/glm/./gtx/vector_angle.inl
 ../lib/glm/glm/./gtx/vector_query.hpp
 ../lib/glm/glm/./gtx/vector_query.inl
 ../lib/glm/glm/./gtx/wrap.hpp
 ../lib/glm/glm/./gtx/wrap.inl
 ../lib/glm/glm/./integer.hpp
 ../lib/glm/glm/./simd/integer.h
 ../lib/glm/glm/./vector_relational.hpp
 ../lib/glm/glm/common.hpp
 ../lib/glm/glm/detail/_fixes.hpp
 ../lib/glm/glm/detail/_vectorize.hpp
 ../lib/glm/glm/detail/compute_common.hpp
 ../lib/glm/glm/detail/func_common.inl
 ../lib/glm/glm/detail/func_common_simd.inl
 ../lib/glm/glm/detail/func_exponential.inl
 ../lib/glm/glm/detail/func_exponential_simd.inl
 ../lib/glm/glm/detail/func_geometric.inl
 ../lib/glm/glm/detail/func_geometric_simd.inl
 ../lib/glm/glm/detail/func_integer.inl
 ../lib/glm/glm/detail/func_integer_simd.inl
 ../lib/glm/glm/detail/func_matrix.inl
 ../lib/glm/glm/detail/func_matrix_simd.inl
 ../lib/glm/glm/detail/func_packing.inl
 ../lib/glm/glm/detail/func_packing_simd.inl
 ../lib/glm/glm/detail/func_trigonometric.inl
 ../lib/glm/glm/detail/func_trigonometric_simd.inl
 ../lib/glm/glm/detail/func_vector_relational.inl
 ../lib/glm/glm/detail/func_vector_relational_simd.inl
 ../lib/glm/glm/detail/qualifier.hpp
 ../lib/glm/glm/detail/setup.hpp
 ../lib/glm/glm/detail/type_half.hpp
 ../lib/glm/glm/detail/type_mat3x3.hpp
 ../lib/glm/glm/detail/type_mat3x3.inl
 ../lib/glm/glm/detail/type_mat4x4.hpp
 ../lib/glm/glm/detail/type_mat4x4.inl
 ../lib/glm/glm/detail/type_mat4x4_simd.inl
 ../lib/glm/glm/detail/type_vec1.hpp
 ../lib/glm/glm/detail/type_vec2.hpp
 ../lib/glm/glm/detail/type_vec3.hpp
 ../lib/glm/glm/detail/type_vec4.hpp
 ../lib/glm/glm/detail/type_vec4.inl
 ../lib/glm/glm/detail/type_vec4_simd.inl
 ../lib/glm/glm/exponential.hpp
 ../lib/glm/glm/ext.hpp
 ../lib/glm/glm/ext/matrix_clip_space.hpp
 ../lib/glm/glm/ext/matrix_clip_space.inl
 ../lib/glm/glm/ext/matrix_projection.hpp
 ../lib/glm/glm/ext/matrix_projection.inl
 ../lib/glm/glm/ext/matrix_transform.hpp
 ../lib/glm/glm/ext/quaternion_common.hpp
 ../lib/glm/glm/ext/quaternion_common.inl
 ../lib/glm/glm/ext/quaternion_common_simd.inl
 ../lib/glm/glm/ext/quaternion_double.hpp
 ../lib/glm/glm/ext/quaternion_double_precision.hpp
 ../lib/glm/glm/ext/quaternion_float.hpp
 ../lib/glm/glm/ext/quaternion_float_precision.hpp
 ../lib/glm/glm/ext/quaternion_geometric.hpp
 ../lib/glm/glm/ext/quaternion_relational.hpp
 ../lib/glm/glm/ext/quaternion_transform.hpp
 ../lib/glm/glm/ext/quaternion_transform.inl
 ../lib/glm/glm/ext/quaternion_trigonometric.hpp
 ../lib/glm/glm/ext/quaternion_trigonometric.inl
 ../lib/glm/glm/ext/scalar_constants.hpp
 ../lib/glm/glm/ext/vector_bool1.hpp
 ../lib/glm/glm/ext/vector_bool1_precision.hpp
 ../lib/glm/glm/ext/vector_double1.hpp
 ../lib/glm/glm/ext/vector_double1_precision.hpp
 ../lib/glm/glm/ext/vector_float1.hpp
 ../lib/glm/glm/ext/vector_float1_precision.hpp
 ../lib/glm/glm/ext/vector_int1.hpp
 ../lib/glm/glm/ext/vector_int1_precision.hpp
 ../lib/glm/glm/ext/vector_relational.hpp
 ../lib/glm/glm/ext/vector_uint1.hpp
 ../lib/glm/glm/ext/vector_uint1_precision.hpp
 ../lib/glm/glm/fwd.hpp
 ../lib/glm/glm/geometric.hpp
 ../lib/glm/glm/glm.hpp
 ../lib/glm/glm/gtc/constants.hpp
 ../lib/glm/glm/gtc/epsilon.hpp
 ../lib/glm/glm/gtc/matrix_transform.hpp
 ../lib/glm/glm/gtc/matrix_transform.inl
 ../lib/glm/glm/gtc/quaternion.hpp
 ../lib/glm/glm/gtc/quaternion.inl
 ../lib/glm/glm/gtc/quaternion_simd.inl
 ../lib/glm/glm/gtc/type_ptr.hpp
 ../lib/glm/glm/gtc/type_ptr.inl
 ../lib/glm/glm/gtc/vec1.hpp
 ../lib/glm/glm/gtx/transform.hpp
 ../lib/glm/glm/gtx/transform.inl
 ../lib/glm/glm/integer.hpp
 ../lib/glm/glm/mat2x2.hpp
 ../lib/glm/glm/mat2x3.hpp
 ../lib/glm/glm/mat2x4.hpp
 ../lib/glm/glm/mat3x2.hpp
 ../lib/glm/glm/mat3x3.hpp
 ../lib/glm/glm/mat3x4.hpp
 ../lib/glm/glm/mat4x2.hpp
 ../lib/glm/glm/mat4x3.hpp
 ../lib/glm/glm/mat4x4.hpp
 ../lib/glm/glm/matrix.hpp
 ../lib/glm/glm/packing.hpp
 ../lib/glm/glm/simd/common.h
 ../lib/glm/glm/simd/exponential.h
 ../lib/glm/glm/simd/geometric.h
 ../lib/glm/glm/simd/matrix.h
 ../lib/glm/glm/simd/platform.h
 ../lib/glm/glm/trigonometric.hpp
 ../lib/glm/glm/vec2.hpp
 ../lib/glm/glm/vec3.hpp
 ../lib/glm/glm/vec4.hpp
 ../lib/glm/glm/vector_relational.hpp
 ../src/timestamps.h
 ../src/utilities/glutils.h
 ../src/utilities/mesh.h
 ../src/utilities/shader.hpp
 ../src/utilities/shapes.h
 ../src/utilities/timeutils.h
 ../src/utilities/window.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/gamelogic.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/gamelogic.h
 /home/amundbk/Documents/School/Graphics/Project/src/sceneGraph.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/textures.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/glfont.h
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/imageLoader.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/lodepng.h
CMakeFiles/glowbox.dir/src/main.cpp.o
 ../lib/arrrgh/arrrgh.hpp
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 ../lib/glfw/include/GLFW/glfw3.h
 /home/amundbk/Documents/School/Graphics/Project/src/main.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/program.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/window.hpp
CMakeFiles/glowbox.dir/src/program.cpp.o
 ../lib/SFML/include/SFML/Audio.hpp
 ../lib/SFML/include/SFML/Audio/AlResource.hpp
 ../lib/SFML/include/SFML/Audio/Export.hpp
 ../lib/SFML/include/SFML/Audio/InputSoundFile.hpp
 ../lib/SFML/include/SFML/Audio/Listener.hpp
 ../lib/SFML/include/SFML/Audio/Music.hpp
 ../lib/SFML/include/SFML/Audio/OutputSoundFile.hpp
 ../lib/SFML/include/SFML/Audio/Sound.hpp
 ../lib/SFML/include/SFML/Audio/SoundBuffer.hpp
 ../lib/SFML/include/SFML/Audio/SoundBufferRecorder.hpp
 ../lib/SFML/include/SFML/Audio/SoundFileFactory.hpp
 ../lib/SFML/include/SFML/Audio/SoundFileFactory.inl
 ../lib/SFML/include/SFML/Audio/SoundFileReader.hpp
 ../lib/SFML/include/SFML/Audio/SoundFileWriter.hpp
 ../lib/SFML/include/SFML/Audio/SoundRecorder.hpp
 ../lib/SFML/include/SFML/Audio/SoundSource.hpp
 ../lib/SFML/include/SFML/Audio/SoundStream.hpp
 ../lib/SFML/include/SFML/Config.hpp
 ../lib/SFML/include/SFML/System.hpp
 ../lib/SFML/include/SFML/System/Clock.hpp
 ../lib/SFML/include/SFML/System/Err.hpp
 ../lib/SFML/include/SFML/System/Export.hpp
 ../lib/SFML/include/SFML/System/FileInputStream.hpp
 ../lib/SFML/include/SFML/System/InputStream.hpp
 ../lib/SFML/include/SFML/System/Lock.hpp
 ../lib/SFML/include/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/include/SFML/System/Mutex.hpp
 ../lib/SFML/include/SFML/System/NonCopyable.hpp
 ../lib/SFML/include/SFML/System/Sleep.hpp
 ../lib/SFML/include/SFML/System/String.hpp
 ../lib/SFML/include/SFML/System/String.inl
 ../lib/SFML/include/SFML/System/Thread.hpp
 ../lib/SFML/include/SFML/System/Thread.inl
 ../lib/SFML/include/SFML/System/ThreadLocal.hpp
 ../lib/SFML/include/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/include/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/include/SFML/System/Time.hpp
 ../lib/SFML/include/SFML/System/Utf.hpp
 ../lib/SFML/include/SFML/System/Utf.inl
 ../lib/SFML/include/SFML/System/Vector2.hpp
 ../lib/SFML/include/SFML/System/Vector2.inl
 ../lib/SFML/include/SFML/System/Vector3.hpp
 ../lib/SFML/include/SFML/System/Vector3.inl
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 ../lib/glfw/include/GLFW/glfw3.h
 ../lib/glm/glm/./detail/setup.hpp
 ../lib/glm/glm/./detail/type_mat2x2.hpp
 ../lib/glm/glm/./detail/type_mat2x2.inl
 ../lib/glm/glm/./detail/type_mat2x3.hpp
 ../lib/glm/glm/./detail/type_mat2x3.inl
 ../lib/glm/glm/./detail/type_mat2x4.hpp
 ../lib/glm/glm/./detail/type_mat2x4.inl
 ../lib/glm/glm/./detail/type_mat3x2.hpp
 ../lib/glm/glm/./detail/type_mat3x2.inl
 ../lib/glm/glm/./detail/type_mat3x4.hpp
 ../lib/glm/glm/./detail/type_mat3x4.inl
 ../lib/glm/glm/./detail/type_mat4x2.hpp
 ../lib/glm/glm/./detail/type_mat4x2.inl
 ../lib/glm/glm/./detail/type_mat4x3.hpp
 ../lib/glm/glm/./detail/type_mat4x3.inl
 ../lib/glm/glm/./detail/type_vec2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x3.hpp
 ../lib/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x4.hpp
 ../lib/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x2.hpp
 ../lib/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x3.hpp
 ../lib/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x4.hpp
 ../lib/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x2.hpp
 ../lib/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x3.hpp
 ../lib/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x4.hpp
 ../lib/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x2.hpp
 ../lib/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x3.hpp
 ../lib/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x4.hpp
 ../lib/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x2.hpp
 ../lib/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x3.hpp
 ../lib/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x4.hpp
 ../lib/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x2.hpp
 ../lib/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x3.hpp
 ../lib/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x4.hpp
 ../lib/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../lib/glm/glm/./ext/vector_bool2.hpp
 ../lib/glm/glm/./ext/vector_bool2_precision.hpp
 ../lib/glm/glm/./ext/vector_bool3.hpp
 ../lib/glm/glm/./ext/vector_bool3_precision.hpp
 ../lib/glm/glm/./ext/vector_bool4.hpp
 ../lib/glm/glm/./ext/vector_bool4_precision.hpp
 ../lib/glm/glm/./ext/vector_double2.hpp
 ../lib/glm/glm/./ext/vector_double2_precision.hpp
 ../lib/glm/glm/./ext/vector_double3.hpp
 ../lib/glm/glm/./ext/vector_double3_precision.hpp
 ../lib/glm/glm/./ext/vector_double4.hpp
 ../lib/glm/glm/./ext/vector_double4_precision.hpp
 ../lib/glm/glm/./ext/vector_float2.hpp
 ../lib/glm/glm/./ext/vector_float2_precision.hpp
 ../lib/glm/glm/./ext/vector_float3.hpp
 ../lib/glm/glm/./ext/vector_float3_precision.hpp
 ../lib/glm/glm/./ext/vector_float4.hpp
 ../lib/glm/glm/./ext/vector_float4_precision.hpp
 ../lib/glm/glm/./ext/vector_int2.hpp
 ../lib/glm/glm/./ext/vector_int2_precision.hpp
 ../lib/glm/glm/./ext/vector_int3.hpp
 ../lib/glm/glm/./ext/vector_int3_precision.hpp
 ../lib/glm/glm/./ext/vector_int4.hpp
 ../lib/glm/glm/./ext/vector_int4_precision.hpp
 ../lib/glm/glm/./ext/vector_uint2.hpp
 ../lib/glm/glm/./ext/vector_uint2_precision.hpp
 ../lib/glm/glm/./ext/vector_uint3.hpp
 ../lib/glm/glm/./ext/vector_uint3_precision.hpp
 ../lib/glm/glm/./ext/vector_uint4.hpp
 ../lib/glm/glm/./ext/vector_uint4_precision.hpp
 ../lib/glm/glm/common.hpp
 ../lib/glm/glm/detail/./compute_vector_relational.hpp
 ../lib/glm/glm/detail/_fixes.hpp
 ../lib/glm/glm/detail/_swizzle.hpp
 ../lib/glm/glm/detail/_swizzle_func.hpp
 ../lib/glm/glm/detail/_vectorize.hpp
 ../lib/glm/glm/detail/compute_common.hpp
 ../lib/glm/glm/detail/compute_vector_relational.hpp
 ../lib/glm/glm/detail/func_common.inl
 ../lib/glm/glm/detail/func_common_simd.inl
 ../lib/glm/glm/detail/func_exponential.inl
 ../lib/glm/glm/detail/func_exponential_simd.inl
 ../lib/glm/glm/detail/func_geometric.inl
 ../lib/glm/glm/detail/func_geometric_simd.inl
 ../lib/glm/glm/detail/func_integer.inl
 ../lib/glm/glm/detail/func_integer_simd.inl
 ../lib/glm/glm/detail/func_matrix.inl
 ../lib/glm/glm/detail/func_matrix_simd.inl
 ../lib/glm/glm/detail/func_packing.inl
 ../lib/glm/glm/detail/func_packing_simd.inl
 ../lib/glm/glm/detail/func_trigonometric.inl
 ../lib/glm/glm/detail/func_trigonometric_simd.inl
 ../lib/glm/glm/detail/func_vector_relational.inl
 ../lib/glm/glm/detail/func_vector_relational_simd.inl
 ../lib/glm/glm/detail/qualifier.hpp
 ../lib/glm/glm/detail/setup.hpp
 ../lib/glm/glm/detail/type_float.hpp
 ../lib/glm/glm/detail/type_half.hpp
 ../lib/glm/glm/detail/type_half.inl
 ../lib/glm/glm/detail/type_mat3x3.hpp
 ../lib/glm/glm/detail/type_mat3x3.inl
 ../lib/glm/glm/detail/type_mat4x4.hpp
 ../lib/glm/glm/detail/type_mat4x4.inl
 ../lib/glm/glm/detail/type_mat4x4_simd.inl
 ../lib/glm/glm/detail/type_quat.hpp
 ../lib/glm/glm/detail/type_quat.inl
 ../lib/glm/glm/detail/type_quat_simd.inl
 ../lib/glm/glm/detail/type_vec1.hpp
 ../lib/glm/glm/detail/type_vec1.inl
 ../lib/glm/glm/detail/type_vec2.hpp
 ../lib/glm/glm/detail/type_vec2.inl
 ../lib/glm/glm/detail/type_vec3.hpp
 ../lib/glm/glm/detail/type_vec3.inl
 ../lib/glm/glm/detail/type_vec4.hpp
 ../lib/glm/glm/detail/type_vec4.inl
 ../lib/glm/glm/detail/type_vec4_simd.inl
 ../lib/glm/glm/exponential.hpp
 ../lib/glm/glm/ext/matrix_clip_space.hpp
 ../lib/glm/glm/ext/matrix_clip_space.inl
 ../lib/glm/glm/ext/matrix_projection.hpp
 ../lib/glm/glm/ext/matrix_projection.inl
 ../lib/glm/glm/ext/matrix_transform.hpp
 ../lib/glm/glm/ext/quaternion_common.hpp
 ../lib/glm/glm/ext/quaternion_common.inl
 ../lib/glm/glm/ext/quaternion_common_simd.inl
 ../lib/glm/glm/ext/quaternion_double.hpp
 ../lib/glm/glm/ext/quaternion_double_precision.hpp
 ../lib/glm/glm/ext/quaternion_float.hpp
 ../lib/glm/glm/ext/quaternion_float_precision.hpp
 ../lib/glm/glm/ext/quaternion_geometric.hpp
 ../lib/glm/glm/ext/quaternion_geometric.inl
 ../lib/glm/glm/ext/quaternion_relational.hpp
 ../lib/glm/glm/ext/quaternion_relational.inl
 ../lib/glm/glm/ext/quaternion_transform.hpp
 ../lib/glm/glm/ext/quaternion_transform.inl
 ../lib/glm/glm/ext/quaternion_trigonometric.hpp
 ../lib/glm/glm/ext/quaternion_trigonometric.inl
 ../lib/glm/glm/ext/scalar_constants.hpp
 ../lib/glm/glm/ext/scalar_constants.inl
 ../lib/glm/glm/ext/vector_bool1.hpp
 ../lib/glm/glm/ext/vector_bool1_precision.hpp
 ../lib/glm/glm/ext/vector_double1.hpp
 ../lib/glm/glm/ext/vector_double1_precision.hpp
 ../lib/glm/glm/ext/vector_float1.hpp
 ../lib/glm/glm/ext/vector_float1_precision.hpp
 ../lib/glm/glm/ext/vector_int1.hpp
 ../lib/glm/glm/ext/vector_int1_precision.hpp
 ../lib/glm/glm/ext/vector_relational.hpp
 ../lib/glm/glm/ext/vector_relational.inl
 ../lib/glm/glm/ext/vector_uint1.hpp
 ../lib/glm/glm/ext/vector_uint1_precision.hpp
 ../lib/glm/glm/fwd.hpp
 ../lib/glm/glm/geometric.hpp
 ../lib/glm/glm/glm.hpp
 ../lib/glm/glm/gtc/constants.hpp
 ../lib/glm/glm/gtc/constants.inl
 ../lib/glm/glm/gtc/epsilon.hpp
 ../lib/glm/glm/gtc/epsilon.inl
 ../lib/glm/glm/gtc/matrix_transform.hpp
 ../lib/glm/glm/gtc/matrix_transform.inl
 ../lib/glm/glm/gtc/quaternion.hpp
 ../lib/glm/glm/gtc/quaternion.inl
 ../lib/glm/glm/gtc/quaternion_simd.inl
 ../lib/glm/glm/gtc/type_ptr.hpp
 ../lib/glm/glm/gtc/type_ptr.inl
 ../lib/glm/glm/gtc/vec1.hpp
 ../lib/glm/glm/integer.hpp
 ../lib/glm/glm/mat2x2.hpp
 ../lib/glm/glm/mat2x3.hpp
 ../lib/glm/glm/mat2x4.hpp
 ../lib/glm/glm/mat3x2.hpp
 ../lib/glm/glm/mat3x3.hpp
 ../lib/glm/glm/mat3x4.hpp
 ../lib/glm/glm/mat4x2.hpp
 ../lib/glm/glm/mat4x3.hpp
 ../lib/glm/glm/mat4x4.hpp
 ../lib/glm/glm/matrix.hpp
 ../lib/glm/glm/packing.hpp
 ../lib/glm/glm/simd/common.h
 ../lib/glm/glm/simd/exponential.h
 ../lib/glm/glm/simd/geometric.h
 ../lib/glm/glm/simd/integer.h
 ../lib/glm/glm/simd/matrix.h
 ../lib/glm/glm/simd/platform.h
 ../lib/glm/glm/trigonometric.hpp
 ../lib/glm/glm/vec2.hpp
 ../lib/glm/glm/vec3.hpp
 ../lib/glm/glm/vec4.hpp
 ../lib/glm/glm/vector_relational.hpp
 ../src/utilities/glutils.h
 ../src/utilities/mesh.h
 ../src/utilities/shader.hpp
 ../src/utilities/shapes.h
 ../src/utilities/timeutils.h
 /home/amundbk/Documents/School/Graphics/Project/src/gamelogic.h
 /home/amundbk/Documents/School/Graphics/Project/src/program.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/program.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/sceneGraph.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/window.hpp
CMakeFiles/glowbox.dir/src/sceneGraph.cpp.o
 ../lib/glm/glm/./detail/setup.hpp
 ../lib/glm/glm/./detail/type_mat2x2.hpp
 ../lib/glm/glm/./detail/type_mat2x2.inl
 ../lib/glm/glm/./detail/type_mat2x3.hpp
 ../lib/glm/glm/./detail/type_mat2x3.inl
 ../lib/glm/glm/./detail/type_mat2x4.hpp
 ../lib/glm/glm/./detail/type_mat2x4.inl
 ../lib/glm/glm/./detail/type_mat3x2.hpp
 ../lib/glm/glm/./detail/type_mat3x2.inl
 ../lib/glm/glm/./detail/type_mat3x4.hpp
 ../lib/glm/glm/./detail/type_mat3x4.inl
 ../lib/glm/glm/./detail/type_mat4x2.hpp
 ../lib/glm/glm/./detail/type_mat4x2.inl
 ../lib/glm/glm/./detail/type_mat4x3.hpp
 ../lib/glm/glm/./detail/type_mat4x3.inl
 ../lib/glm/glm/./detail/type_mat4x4.hpp
 ../lib/glm/glm/./detail/type_mat4x4.inl
 ../lib/glm/glm/./detail/type_mat4x4_simd.inl
 ../lib/glm/glm/./detail/type_vec2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x3.hpp
 ../lib/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x4.hpp
 ../lib/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x2.hpp
 ../lib/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x3.hpp
 ../lib/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x4.hpp
 ../lib/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x2.hpp
 ../lib/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x3.hpp
 ../lib/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x4.hpp
 ../lib/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x2.hpp
 ../lib/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x3.hpp
 ../lib/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x4.hpp
 ../lib/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x2.hpp
 ../lib/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x3.hpp
 ../lib/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x4.hpp
 ../lib/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x2.hpp
 ../lib/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x3.hpp
 ../lib/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x4.hpp
 ../lib/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../lib/glm/glm/./ext/vector_bool2.hpp
 ../lib/glm/glm/./ext/vector_bool2_precision.hpp
 ../lib/glm/glm/./ext/vector_bool3.hpp
 ../lib/glm/glm/./ext/vector_bool3_precision.hpp
 ../lib/glm/glm/./ext/vector_bool4.hpp
 ../lib/glm/glm/./ext/vector_bool4_precision.hpp
 ../lib/glm/glm/./ext/vector_double2.hpp
 ../lib/glm/glm/./ext/vector_double2_precision.hpp
 ../lib/glm/glm/./ext/vector_double3.hpp
 ../lib/glm/glm/./ext/vector_double3_precision.hpp
 ../lib/glm/glm/./ext/vector_double4.hpp
 ../lib/glm/glm/./ext/vector_double4_precision.hpp
 ../lib/glm/glm/./ext/vector_float2.hpp
 ../lib/glm/glm/./ext/vector_float2_precision.hpp
 ../lib/glm/glm/./ext/vector_float3.hpp
 ../lib/glm/glm/./ext/vector_float3_precision.hpp
 ../lib/glm/glm/./ext/vector_float4.hpp
 ../lib/glm/glm/./ext/vector_float4_precision.hpp
 ../lib/glm/glm/./ext/vector_int2.hpp
 ../lib/glm/glm/./ext/vector_int2_precision.hpp
 ../lib/glm/glm/./ext/vector_int3.hpp
 ../lib/glm/glm/./ext/vector_int3_precision.hpp
 ../lib/glm/glm/./ext/vector_int4.hpp
 ../lib/glm/glm/./ext/vector_int4_precision.hpp
 ../lib/glm/glm/./ext/vector_uint2.hpp
 ../lib/glm/glm/./ext/vector_uint2_precision.hpp
 ../lib/glm/glm/./ext/vector_uint3.hpp
 ../lib/glm/glm/./ext/vector_uint3_precision.hpp
 ../lib/glm/glm/./ext/vector_uint4.hpp
 ../lib/glm/glm/./ext/vector_uint4_precision.hpp
 ../lib/glm/glm/./matrix.hpp
 ../lib/glm/glm/common.hpp
 ../lib/glm/glm/detail/./compute_vector_relational.hpp
 ../lib/glm/glm/detail/_fixes.hpp
 ../lib/glm/glm/detail/_swizzle.hpp
 ../lib/glm/glm/detail/_swizzle_func.hpp
 ../lib/glm/glm/detail/_vectorize.hpp
 ../lib/glm/glm/detail/compute_common.hpp
 ../lib/glm/glm/detail/compute_vector_relational.hpp
 ../lib/glm/glm/detail/func_common.inl
 ../lib/glm/glm/detail/func_common_simd.inl
 ../lib/glm/glm/detail/func_exponential.inl
 ../lib/glm/glm/detail/func_exponential_simd.inl
 ../lib/glm/glm/detail/func_geometric.inl
 ../lib/glm/glm/detail/func_geometric_simd.inl
 ../lib/glm/glm/detail/func_integer.inl
 ../lib/glm/glm/detail/func_integer_simd.inl
 ../lib/glm/glm/detail/func_matrix.inl
 ../lib/glm/glm/detail/func_matrix_simd.inl
 ../lib/glm/glm/detail/func_packing.inl
 ../lib/glm/glm/detail/func_packing_simd.inl
 ../lib/glm/glm/detail/func_trigonometric.inl
 ../lib/glm/glm/detail/func_trigonometric_simd.inl
 ../lib/glm/glm/detail/func_vector_relational.inl
 ../lib/glm/glm/detail/func_vector_relational_simd.inl
 ../lib/glm/glm/detail/qualifier.hpp
 ../lib/glm/glm/detail/setup.hpp
 ../lib/glm/glm/detail/type_float.hpp
 ../lib/glm/glm/detail/type_half.hpp
 ../lib/glm/glm/detail/type_half.inl
 ../lib/glm/glm/detail/type_mat3x3.hpp
 ../lib/glm/glm/detail/type_mat3x3.inl
 ../lib/glm/glm/detail/type_mat4x4.hpp
 ../lib/glm/glm/detail/type_quat.hpp
 ../lib/glm/glm/detail/type_quat.inl
 ../lib/glm/glm/detail/type_quat_simd.inl
 ../lib/glm/glm/detail/type_vec1.hpp
 ../lib/glm/glm/detail/type_vec1.inl
 ../lib/glm/glm/detail/type_vec2.hpp
 ../lib/glm/glm/detail/type_vec2.inl
 ../lib/glm/glm/detail/type_vec3.hpp
 ../lib/glm/glm/detail/type_vec3.inl
 ../lib/glm/glm/detail/type_vec4.hpp
 ../lib/glm/glm/detail/type_vec4.inl
 ../lib/glm/glm/detail/type_vec4_simd.inl
 ../lib/glm/glm/exponential.hpp
 ../lib/glm/glm/ext/matrix_clip_space.hpp
 ../lib/glm/glm/ext/matrix_clip_space.inl
 ../lib/glm/glm/ext/matrix_projection.hpp
 ../lib/glm/glm/ext/matrix_projection.inl
 ../lib/glm/glm/ext/matrix_transform.hpp
 ../lib/glm/glm/ext/quaternion_common.hpp
 ../lib/glm/glm/ext/quaternion_common.inl
 ../lib/glm/glm/ext/quaternion_common_simd.inl
 ../lib/glm/glm/ext/quaternion_double.hpp
 ../lib/glm/glm/ext/quaternion_double_precision.hpp
 ../lib/glm/glm/ext/quaternion_float.hpp
 ../lib/glm/glm/ext/quaternion_float_precision.hpp
 ../lib/glm/glm/ext/quaternion_geometric.hpp
 ../lib/glm/glm/ext/quaternion_geometric.inl
 ../lib/glm/glm/ext/quaternion_relational.hpp
 ../lib/glm/glm/ext/quaternion_relational.inl
 ../lib/glm/glm/ext/quaternion_transform.hpp
 ../lib/glm/glm/ext/quaternion_transform.inl
 ../lib/glm/glm/ext/quaternion_trigonometric.hpp
 ../lib/glm/glm/ext/quaternion_trigonometric.inl
 ../lib/glm/glm/ext/scalar_constants.hpp
 ../lib/glm/glm/ext/scalar_constants.inl
 ../lib/glm/glm/ext/vector_bool1.hpp
 ../lib/glm/glm/ext/vector_bool1_precision.hpp
 ../lib/glm/glm/ext/vector_double1.hpp
 ../lib/glm/glm/ext/vector_double1_precision.hpp
 ../lib/glm/glm/ext/vector_float1.hpp
 ../lib/glm/glm/ext/vector_float1_precision.hpp
 ../lib/glm/glm/ext/vector_int1.hpp
 ../lib/glm/glm/ext/vector_int1_precision.hpp
 ../lib/glm/glm/ext/vector_relational.hpp
 ../lib/glm/glm/ext/vector_relational.inl
 ../lib/glm/glm/ext/vector_uint1.hpp
 ../lib/glm/glm/ext/vector_uint1_precision.hpp
 ../lib/glm/glm/fwd.hpp
 ../lib/glm/glm/geometric.hpp
 ../lib/glm/glm/glm.hpp
 ../lib/glm/glm/gtc/constants.hpp
 ../lib/glm/glm/gtc/constants.inl
 ../lib/glm/glm/gtc/epsilon.hpp
 ../lib/glm/glm/gtc/epsilon.inl
 ../lib/glm/glm/gtc/matrix_transform.hpp
 ../lib/glm/glm/gtc/matrix_transform.inl
 ../lib/glm/glm/gtc/quaternion.hpp
 ../lib/glm/glm/gtc/quaternion.inl
 ../lib/glm/glm/gtc/quaternion_simd.inl
 ../lib/glm/glm/gtc/type_ptr.hpp
 ../lib/glm/glm/gtc/type_ptr.inl
 ../lib/glm/glm/gtc/vec1.hpp
 ../lib/glm/glm/integer.hpp
 ../lib/glm/glm/mat2x2.hpp
 ../lib/glm/glm/mat2x3.hpp
 ../lib/glm/glm/mat2x4.hpp
 ../lib/glm/glm/mat3x2.hpp
 ../lib/glm/glm/mat3x3.hpp
 ../lib/glm/glm/mat3x4.hpp
 ../lib/glm/glm/mat4x2.hpp
 ../lib/glm/glm/mat4x3.hpp
 ../lib/glm/glm/mat4x4.hpp
 ../lib/glm/glm/matrix.hpp
 ../lib/glm/glm/packing.hpp
 ../lib/glm/glm/simd/common.h
 ../lib/glm/glm/simd/exponential.h
 ../lib/glm/glm/simd/geometric.h
 ../lib/glm/glm/simd/integer.h
 ../lib/glm/glm/simd/matrix.h
 ../lib/glm/glm/simd/platform.h
 ../lib/glm/glm/trigonometric.hpp
 ../lib/glm/glm/vec2.hpp
 ../lib/glm/glm/vec3.hpp
 ../lib/glm/glm/vec4.hpp
 ../lib/glm/glm/vector_relational.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/sceneGraph.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/sceneGraph.hpp
CMakeFiles/glowbox.dir/src/textures.cpp.o
 ../lib/SFML/include/SFML/Audio/AlResource.hpp
 ../lib/SFML/include/SFML/Audio/Export.hpp
 ../lib/SFML/include/SFML/Audio/Sound.hpp
 ../lib/SFML/include/SFML/Audio/SoundBuffer.hpp
 ../lib/SFML/include/SFML/Audio/SoundSource.hpp
 ../lib/SFML/include/SFML/Config.hpp
 ../lib/SFML/include/SFML/System/Export.hpp
 ../lib/SFML/include/SFML/System/Time.hpp
 ../lib/SFML/include/SFML/System/Vector3.hpp
 ../lib/SFML/include/SFML/System/Vector3.inl
 ../lib/fmt/include/fmt/core.h
 ../lib/fmt/include/fmt/format-inl.h
 ../lib/fmt/include/fmt/format.h
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 ../lib/glfw/include/GLFW/glfw3.h
 ../lib/glm/glm/./detail/_swizzle.hpp
 ../lib/glm/glm/./detail/_swizzle_func.hpp
 ../lib/glm/glm/./detail/compute_vector_relational.hpp
 ../lib/glm/glm/./detail/qualifier.hpp
 ../lib/glm/glm/./detail/setup.hpp
 ../lib/glm/glm/./detail/type_mat2x2.hpp
 ../lib/glm/glm/./detail/type_mat2x2.inl
 ../lib/glm/glm/./detail/type_mat2x3.hpp
 ../lib/glm/glm/./detail/type_mat2x3.inl
 ../lib/glm/glm/./detail/type_mat2x4.hpp
 ../lib/glm/glm/./detail/type_mat2x4.inl
 ../lib/glm/glm/./detail/type_mat3x2.hpp
 ../lib/glm/glm/./detail/type_mat3x2.inl
 ../lib/glm/glm/./detail/type_mat3x4.hpp
 ../lib/glm/glm/./detail/type_mat3x4.inl
 ../lib/glm/glm/./detail/type_mat4x2.hpp
 ../lib/glm/glm/./detail/type_mat4x2.inl
 ../lib/glm/glm/./detail/type_mat4x3.hpp
 ../lib/glm/glm/./detail/type_mat4x3.inl
 ../lib/glm/glm/./detail/type_vec2.hpp
 ../lib/glm/glm/./detail/type_vec3.hpp
 ../lib/glm/glm/./detail/type_vec3.inl
 ../lib/glm/glm/./ext/matrix_double2x2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x3.hpp
 ../lib/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x4.hpp
 ../lib/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x2.hpp
 ../lib/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x3.hpp
 ../lib/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x4.hpp
 ../lib/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x2.hpp
 ../lib/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x3.hpp
 ../lib/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x4.hpp
 ../lib/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x2.hpp
 ../lib/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x3.hpp
 ../lib/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x4.hpp
 ../lib/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x2.hpp
 ../lib/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x3.hpp
 ../lib/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x4.hpp
 ../lib/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x2.hpp
 ../lib/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x3.hpp
 ../lib/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x4.hpp
 ../lib/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../lib/glm/glm/./ext/vector_bool2.hpp
 ../lib/glm/glm/./ext/vector_bool2_precision.hpp
 ../lib/glm/glm/./ext/vector_bool3.hpp
 ../lib/glm/glm/./ext/vector_bool3_precision.hpp
 ../lib/glm/glm/./ext/vector_bool4.hpp
 ../lib/glm/glm/./ext/vector_bool4_precision.hpp
 ../lib/glm/glm/./ext/vector_double2.hpp
 ../lib/glm/glm/./ext/vector_double2_precision.hpp
 ../lib/glm/glm/./ext/vector_double3.hpp
 ../lib/glm/glm/./ext/vector_double3_precision.hpp
 ../lib/glm/glm/./ext/vector_double4.hpp
 ../lib/glm/glm/./ext/vector_double4_precision.hpp
 ../lib/glm/glm/./ext/vector_float2.hpp
 ../lib/glm/glm/./ext/vector_float2_precision.hpp
 ../lib/glm/glm/./ext/vector_float3.hpp
 ../lib/glm/glm/./ext/vector_float3_precision.hpp
 ../lib/glm/glm/./ext/vector_float4.hpp
 ../lib/glm/glm/./ext/vector_float4_precision.hpp
 ../lib/glm/glm/./ext/vector_int2.hpp
 ../lib/glm/glm/./ext/vector_int2_precision.hpp
 ../lib/glm/glm/./ext/vector_int3.hpp
 ../lib/glm/glm/./ext/vector_int3_precision.hpp
 ../lib/glm/glm/./ext/vector_int4.hpp
 ../lib/glm/glm/./ext/vector_int4_precision.hpp
 ../lib/glm/glm/./ext/vector_uint2.hpp
 ../lib/glm/glm/./ext/vector_uint2_precision.hpp
 ../lib/glm/glm/./ext/vector_uint3.hpp
 ../lib/glm/glm/./ext/vector_uint3_precision.hpp
 ../lib/glm/glm/./ext/vector_uint4.hpp
 ../lib/glm/glm/./ext/vector_uint4_precision.hpp
 ../lib/glm/glm/common.hpp
 ../lib/glm/glm/detail/./compute_vector_relational.hpp
 ../lib/glm/glm/detail/_fixes.hpp
 ../lib/glm/glm/detail/_vectorize.hpp
 ../lib/glm/glm/detail/compute_common.hpp
 ../lib/glm/glm/detail/func_common.inl
 ../lib/glm/glm/detail/func_common_simd.inl
 ../lib/glm/glm/detail/func_exponential.inl
 ../lib/glm/glm/detail/func_exponential_simd.inl
 ../lib/glm/glm/detail/func_geometric.inl
 ../lib/glm/glm/detail/func_geometric_simd.inl
 ../lib/glm/glm/detail/func_integer.inl
 ../lib/glm/glm/detail/func_integer_simd.inl
 ../lib/glm/glm/detail/func_matrix.inl
 ../lib/glm/glm/detail/func_matrix_simd.inl
 ../lib/glm/glm/detail/func_packing.inl
 ../lib/glm/glm/detail/func_packing_simd.inl
 ../lib/glm/glm/detail/func_trigonometric.inl
 ../lib/glm/glm/detail/func_trigonometric_simd.inl
 ../lib/glm/glm/detail/func_vector_relational.inl
 ../lib/glm/glm/detail/func_vector_relational_simd.inl
 ../lib/glm/glm/detail/qualifier.hpp
 ../lib/glm/glm/detail/setup.hpp
 ../lib/glm/glm/detail/type_float.hpp
 ../lib/glm/glm/detail/type_half.hpp
 ../lib/glm/glm/detail/type_half.inl
 ../lib/glm/glm/detail/type_mat3x3.hpp
 ../lib/glm/glm/detail/type_mat3x3.inl
 ../lib/glm/glm/detail/type_mat4x4.hpp
 ../lib/glm/glm/detail/type_mat4x4.inl
 ../lib/glm/glm/detail/type_mat4x4_simd.inl
 ../lib/glm/glm/detail/type_quat.hpp
 ../lib/glm/glm/detail/type_quat.inl
 ../lib/glm/glm/detail/type_quat_simd.inl
 ../lib/glm/glm/detail/type_vec1.hpp
 ../lib/glm/glm/detail/type_vec1.inl
 ../lib/glm/glm/detail/type_vec2.hpp
 ../lib/glm/glm/detail/type_vec2.inl
 ../lib/glm/glm/detail/type_vec3.hpp
 ../lib/glm/glm/detail/type_vec4.hpp
 ../lib/glm/glm/detail/type_vec4.inl
 ../lib/glm/glm/detail/type_vec4_simd.inl
 ../lib/glm/glm/exponential.hpp
 ../lib/glm/glm/ext/matrix_clip_space.hpp
 ../lib/glm/glm/ext/matrix_clip_space.inl
 ../lib/glm/glm/ext/matrix_projection.hpp
 ../lib/glm/glm/ext/matrix_projection.inl
 ../lib/glm/glm/ext/matrix_transform.hpp
 ../lib/glm/glm/ext/quaternion_common.hpp
 ../lib/glm/glm/ext/quaternion_common.inl
 ../lib/glm/glm/ext/quaternion_common_simd.inl
 ../lib/glm/glm/ext/quaternion_double.hpp
 ../lib/glm/glm/ext/quaternion_double_precision.hpp
 ../lib/glm/glm/ext/quaternion_float.hpp
 ../lib/glm/glm/ext/quaternion_float_precision.hpp
 ../lib/glm/glm/ext/quaternion_geometric.hpp
 ../lib/glm/glm/ext/quaternion_geometric.inl
 ../lib/glm/glm/ext/quaternion_relational.hpp
 ../lib/glm/glm/ext/quaternion_relational.inl
 ../lib/glm/glm/ext/quaternion_transform.hpp
 ../lib/glm/glm/ext/quaternion_transform.inl
 ../lib/glm/glm/ext/quaternion_trigonometric.hpp
 ../lib/glm/glm/ext/quaternion_trigonometric.inl
 ../lib/glm/glm/ext/scalar_constants.hpp
 ../lib/glm/glm/ext/scalar_constants.inl
 ../lib/glm/glm/ext/vector_bool1.hpp
 ../lib/glm/glm/ext/vector_bool1_precision.hpp
 ../lib/glm/glm/ext/vector_double1.hpp
 ../lib/glm/glm/ext/vector_double1_precision.hpp
 ../lib/glm/glm/ext/vector_float1.hpp
 ../lib/glm/glm/ext/vector_float1_precision.hpp
 ../lib/glm/glm/ext/vector_int1.hpp
 ../lib/glm/glm/ext/vector_int1_precision.hpp
 ../lib/glm/glm/ext/vector_relational.hpp
 ../lib/glm/glm/ext/vector_relational.inl
 ../lib/glm/glm/ext/vector_uint1.hpp
 ../lib/glm/glm/ext/vector_uint1_precision.hpp
 ../lib/glm/glm/fwd.hpp
 ../lib/glm/glm/geometric.hpp
 ../lib/glm/glm/glm.hpp
 ../lib/glm/glm/gtc/constants.hpp
 ../lib/glm/glm/gtc/constants.inl
 ../lib/glm/glm/gtc/epsilon.hpp
 ../lib/glm/glm/gtc/epsilon.inl
 ../lib/glm/glm/gtc/matrix_transform.hpp
 ../lib/glm/glm/gtc/matrix_transform.inl
 ../lib/glm/glm/gtc/quaternion.hpp
 ../lib/glm/glm/gtc/quaternion.inl
 ../lib/glm/glm/gtc/quaternion_simd.inl
 ../lib/glm/glm/gtc/type_ptr.hpp
 ../lib/glm/glm/gtc/type_ptr.inl
 ../lib/glm/glm/gtc/vec1.hpp
 ../lib/glm/glm/gtx/transform.hpp
 ../lib/glm/glm/gtx/transform.inl
 ../lib/glm/glm/integer.hpp
 ../lib/glm/glm/mat2x2.hpp
 ../lib/glm/glm/mat2x3.hpp
 ../lib/glm/glm/mat2x4.hpp
 ../lib/glm/glm/mat3x2.hpp
 ../lib/glm/glm/mat3x3.hpp
 ../lib/glm/glm/mat3x4.hpp
 ../lib/glm/glm/mat4x2.hpp
 ../lib/glm/glm/mat4x3.hpp
 ../lib/glm/glm/mat4x4.hpp
 ../lib/glm/glm/matrix.hpp
 ../lib/glm/glm/packing.hpp
 ../lib/glm/glm/simd/common.h
 ../lib/glm/glm/simd/exponential.h
 ../lib/glm/glm/simd/geometric.h
 ../lib/glm/glm/simd/integer.h
 ../lib/glm/glm/simd/matrix.h
 ../lib/glm/glm/simd/platform.h
 ../lib/glm/glm/trigonometric.hpp
 ../lib/glm/glm/vec2.hpp
 ../lib/glm/glm/vec3.hpp
 ../lib/glm/glm/vec4.hpp
 ../lib/glm/glm/vector_relational.hpp
 ../src/utilities/glutils.h
 ../src/utilities/mesh.h
 ../src/utilities/shader.hpp
 ../src/utilities/shapes.h
 ../src/utilities/timeutils.h
 ../src/utilities/window.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/gamelogic.h
 /home/amundbk/Documents/School/Graphics/Project/src/sceneGraph.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/textures.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/textures.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/glfont.h
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/imageLoader.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/lodepng.h
CMakeFiles/glowbox.dir/src/utilities/SimplexNoise.cpp.o
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/SimplexNoise.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/SimplexNoise.h
CMakeFiles/glowbox.dir/src/utilities/glfont.cpp.o
 ../lib/glm/glm/./detail/setup.hpp
 ../lib/glm/glm/./detail/type_mat2x2.hpp
 ../lib/glm/glm/./detail/type_mat2x2.inl
 ../lib/glm/glm/./detail/type_mat2x3.hpp
 ../lib/glm/glm/./detail/type_mat2x3.inl
 ../lib/glm/glm/./detail/type_mat2x4.hpp
 ../lib/glm/glm/./detail/type_mat2x4.inl
 ../lib/glm/glm/./detail/type_mat3x2.hpp
 ../lib/glm/glm/./detail/type_mat3x2.inl
 ../lib/glm/glm/./detail/type_mat3x3.hpp
 ../lib/glm/glm/./detail/type_mat3x3.inl
 ../lib/glm/glm/./detail/type_mat3x4.hpp
 ../lib/glm/glm/./detail/type_mat3x4.inl
 ../lib/glm/glm/./detail/type_mat4x2.hpp
 ../lib/glm/glm/./detail/type_mat4x2.inl
 ../lib/glm/glm/./detail/type_mat4x3.hpp
 ../lib/glm/glm/./detail/type_mat4x3.inl
 ../lib/glm/glm/./detail/type_mat4x4.hpp
 ../lib/glm/glm/./detail/type_mat4x4.inl
 ../lib/glm/glm/./detail/type_mat4x4_simd.inl
 ../lib/glm/glm/./detail/type_vec2.hpp
 ../lib/glm/glm/./detail/type_vec3.hpp
 ../lib/glm/glm/./detail/type_vec4.hpp
 ../lib/glm/glm/./ext/matrix_double2x2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x3.hpp
 ../lib/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x4.hpp
 ../lib/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x2.hpp
 ../lib/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x3.hpp
 ../lib/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x4.hpp
 ../lib/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x2.hpp
 ../lib/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x3.hpp
 ../lib/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x4.hpp
 ../lib/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x2.hpp
 ../lib/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x3.hpp
 ../lib/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x4.hpp
 ../lib/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x2.hpp
 ../lib/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x3.hpp
 ../lib/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x4.hpp
 ../lib/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x2.hpp
 ../lib/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x3.hpp
 ../lib/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x4.hpp
 ../lib/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../lib/glm/glm/./ext/vector_bool2.hpp
 ../lib/glm/glm/./ext/vector_bool2_precision.hpp
 ../lib/glm/glm/./ext/vector_bool3.hpp
 ../lib/glm/glm/./ext/vector_bool3_precision.hpp
 ../lib/glm/glm/./ext/vector_bool4.hpp
 ../lib/glm/glm/./ext/vector_bool4_precision.hpp
 ../lib/glm/glm/./ext/vector_double2.hpp
 ../lib/glm/glm/./ext/vector_double2_precision.hpp
 ../lib/glm/glm/./ext/vector_double3.hpp
 ../lib/glm/glm/./ext/vector_double3_precision.hpp
 ../lib/glm/glm/./ext/vector_double4.hpp
 ../lib/glm/glm/./ext/vector_double4_precision.hpp
 ../lib/glm/glm/./ext/vector_float2.hpp
 ../lib/glm/glm/./ext/vector_float2_precision.hpp
 ../lib/glm/glm/./ext/vector_float3.hpp
 ../lib/glm/glm/./ext/vector_float3_precision.hpp
 ../lib/glm/glm/./ext/vector_float4.hpp
 ../lib/glm/glm/./ext/vector_float4_precision.hpp
 ../lib/glm/glm/./ext/vector_int2.hpp
 ../lib/glm/glm/./ext/vector_int2_precision.hpp
 ../lib/glm/glm/./ext/vector_int3.hpp
 ../lib/glm/glm/./ext/vector_int3_precision.hpp
 ../lib/glm/glm/./ext/vector_int4.hpp
 ../lib/glm/glm/./ext/vector_int4_precision.hpp
 ../lib/glm/glm/./ext/vector_uint2.hpp
 ../lib/glm/glm/./ext/vector_uint2_precision.hpp
 ../lib/glm/glm/./ext/vector_uint3.hpp
 ../lib/glm/glm/./ext/vector_uint3_precision.hpp
 ../lib/glm/glm/./ext/vector_uint4.hpp
 ../lib/glm/glm/./ext/vector_uint4_precision.hpp
 ../lib/glm/glm/./matrix.hpp
 ../lib/glm/glm/common.hpp
 ../lib/glm/glm/detail/./compute_vector_relational.hpp
 ../lib/glm/glm/detail/_fixes.hpp
 ../lib/glm/glm/detail/_swizzle.hpp
 ../lib/glm/glm/detail/_swizzle_func.hpp
 ../lib/glm/glm/detail/_vectorize.hpp
 ../lib/glm/glm/detail/compute_common.hpp
 ../lib/glm/glm/detail/compute_vector_relational.hpp
 ../lib/glm/glm/detail/func_common.inl
 ../lib/glm/glm/detail/func_common_simd.inl
 ../lib/glm/glm/detail/func_exponential.inl
 ../lib/glm/glm/detail/func_exponential_simd.inl
 ../lib/glm/glm/detail/func_geometric.inl
 ../lib/glm/glm/detail/func_geometric_simd.inl
 ../lib/glm/glm/detail/func_integer.inl
 ../lib/glm/glm/detail/func_integer_simd.inl
 ../lib/glm/glm/detail/func_matrix.inl
 ../lib/glm/glm/detail/func_matrix_simd.inl
 ../lib/glm/glm/detail/func_packing.inl
 ../lib/glm/glm/detail/func_packing_simd.inl
 ../lib/glm/glm/detail/func_trigonometric.inl
 ../lib/glm/glm/detail/func_trigonometric_simd.inl
 ../lib/glm/glm/detail/func_vector_relational.inl
 ../lib/glm/glm/detail/func_vector_relational_simd.inl
 ../lib/glm/glm/detail/qualifier.hpp
 ../lib/glm/glm/detail/setup.hpp
 ../lib/glm/glm/detail/type_half.hpp
 ../lib/glm/glm/detail/type_half.inl
 ../lib/glm/glm/detail/type_mat4x4.hpp
 ../lib/glm/glm/detail/type_vec1.hpp
 ../lib/glm/glm/detail/type_vec1.inl
 ../lib/glm/glm/detail/type_vec2.hpp
 ../lib/glm/glm/detail/type_vec2.inl
 ../lib/glm/glm/detail/type_vec3.hpp
 ../lib/glm/glm/detail/type_vec3.inl
 ../lib/glm/glm/detail/type_vec4.hpp
 ../lib/glm/glm/detail/type_vec4.inl
 ../lib/glm/glm/detail/type_vec4_simd.inl
 ../lib/glm/glm/exponential.hpp
 ../lib/glm/glm/fwd.hpp
 ../lib/glm/glm/geometric.hpp
 ../lib/glm/glm/glm.hpp
 ../lib/glm/glm/integer.hpp
 ../lib/glm/glm/mat2x2.hpp
 ../lib/glm/glm/mat2x3.hpp
 ../lib/glm/glm/mat2x4.hpp
 ../lib/glm/glm/mat3x2.hpp
 ../lib/glm/glm/mat3x3.hpp
 ../lib/glm/glm/mat3x4.hpp
 ../lib/glm/glm/mat4x2.hpp
 ../lib/glm/glm/mat4x3.hpp
 ../lib/glm/glm/mat4x4.hpp
 ../lib/glm/glm/matrix.hpp
 ../lib/glm/glm/packing.hpp
 ../lib/glm/glm/simd/common.h
 ../lib/glm/glm/simd/exponential.h
 ../lib/glm/glm/simd/geometric.h
 ../lib/glm/glm/simd/integer.h
 ../lib/glm/glm/simd/matrix.h
 ../lib/glm/glm/simd/platform.h
 ../lib/glm/glm/trigonometric.hpp
 ../lib/glm/glm/vec2.hpp
 ../lib/glm/glm/vec3.hpp
 ../lib/glm/glm/vec4.hpp
 ../lib/glm/glm/vector_relational.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/glfont.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/glfont.h
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/mesh.h
CMakeFiles/glowbox.dir/src/utilities/glutils.cpp.o
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 ../lib/glfw/include/GLFW/glfw3.h
 ../lib/glm/glm/./detail/setup.hpp
 ../lib/glm/glm/./detail/type_mat2x2.hpp
 ../lib/glm/glm/./detail/type_mat2x2.inl
 ../lib/glm/glm/./detail/type_mat2x3.hpp
 ../lib/glm/glm/./detail/type_mat2x3.inl
 ../lib/glm/glm/./detail/type_mat2x4.hpp
 ../lib/glm/glm/./detail/type_mat2x4.inl
 ../lib/glm/glm/./detail/type_mat3x2.hpp
 ../lib/glm/glm/./detail/type_mat3x2.inl
 ../lib/glm/glm/./detail/type_mat3x3.hpp
 ../lib/glm/glm/./detail/type_mat3x3.inl
 ../lib/glm/glm/./detail/type_mat3x4.hpp
 ../lib/glm/glm/./detail/type_mat3x4.inl
 ../lib/glm/glm/./detail/type_mat4x2.hpp
 ../lib/glm/glm/./detail/type_mat4x2.inl
 ../lib/glm/glm/./detail/type_mat4x3.hpp
 ../lib/glm/glm/./detail/type_mat4x3.inl
 ../lib/glm/glm/./detail/type_mat4x4.hpp
 ../lib/glm/glm/./detail/type_mat4x4.inl
 ../lib/glm/glm/./detail/type_mat4x4_simd.inl
 ../lib/glm/glm/./detail/type_vec2.hpp
 ../lib/glm/glm/./detail/type_vec3.hpp
 ../lib/glm/glm/./detail/type_vec4.hpp
 ../lib/glm/glm/./ext/matrix_double2x2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x3.hpp
 ../lib/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x4.hpp
 ../lib/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x2.hpp
 ../lib/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x3.hpp
 ../lib/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x4.hpp
 ../lib/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x2.hpp
 ../lib/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x3.hpp
 ../lib/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x4.hpp
 ../lib/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x2.hpp
 ../lib/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x3.hpp
 ../lib/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x4.hpp
 ../lib/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x2.hpp
 ../lib/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x3.hpp
 ../lib/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x4.hpp
 ../lib/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x2.hpp
 ../lib/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x3.hpp
 ../lib/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x4.hpp
 ../lib/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../lib/glm/glm/./ext/vector_bool2.hpp
 ../lib/glm/glm/./ext/vector_bool2_precision.hpp
 ../lib/glm/glm/./ext/vector_bool3.hpp
 ../lib/glm/glm/./ext/vector_bool3_precision.hpp
 ../lib/glm/glm/./ext/vector_bool4.hpp
 ../lib/glm/glm/./ext/vector_bool4_precision.hpp
 ../lib/glm/glm/./ext/vector_double2.hpp
 ../lib/glm/glm/./ext/vector_double2_precision.hpp
 ../lib/glm/glm/./ext/vector_double3.hpp
 ../lib/glm/glm/./ext/vector_double3_precision.hpp
 ../lib/glm/glm/./ext/vector_double4.hpp
 ../lib/glm/glm/./ext/vector_double4_precision.hpp
 ../lib/glm/glm/./ext/vector_float2.hpp
 ../lib/glm/glm/./ext/vector_float2_precision.hpp
 ../lib/glm/glm/./ext/vector_float3.hpp
 ../lib/glm/glm/./ext/vector_float3_precision.hpp
 ../lib/glm/glm/./ext/vector_float4.hpp
 ../lib/glm/glm/./ext/vector_float4_precision.hpp
 ../lib/glm/glm/./ext/vector_int2.hpp
 ../lib/glm/glm/./ext/vector_int2_precision.hpp
 ../lib/glm/glm/./ext/vector_int3.hpp
 ../lib/glm/glm/./ext/vector_int3_precision.hpp
 ../lib/glm/glm/./ext/vector_int4.hpp
 ../lib/glm/glm/./ext/vector_int4_precision.hpp
 ../lib/glm/glm/./ext/vector_uint2.hpp
 ../lib/glm/glm/./ext/vector_uint2_precision.hpp
 ../lib/glm/glm/./ext/vector_uint3.hpp
 ../lib/glm/glm/./ext/vector_uint3_precision.hpp
 ../lib/glm/glm/./ext/vector_uint4.hpp
 ../lib/glm/glm/./ext/vector_uint4_precision.hpp
 ../lib/glm/glm/./matrix.hpp
 ../lib/glm/glm/common.hpp
 ../lib/glm/glm/detail/./compute_vector_relational.hpp
 ../lib/glm/glm/detail/_fixes.hpp
 ../lib/glm/glm/detail/_swizzle.hpp
 ../lib/glm/glm/detail/_swizzle_func.hpp
 ../lib/glm/glm/detail/_vectorize.hpp
 ../lib/glm/glm/detail/compute_common.hpp
 ../lib/glm/glm/detail/compute_vector_relational.hpp
 ../lib/glm/glm/detail/func_common.inl
 ../lib/glm/glm/detail/func_common_simd.inl
 ../lib/glm/glm/detail/func_exponential.inl
 ../lib/glm/glm/detail/func_exponential_simd.inl
 ../lib/glm/glm/detail/func_geometric.inl
 ../lib/glm/glm/detail/func_geometric_simd.inl
 ../lib/glm/glm/detail/func_integer.inl
 ../lib/glm/glm/detail/func_integer_simd.inl
 ../lib/glm/glm/detail/func_matrix.inl
 ../lib/glm/glm/detail/func_matrix_simd.inl
 ../lib/glm/glm/detail/func_packing.inl
 ../lib/glm/glm/detail/func_packing_simd.inl
 ../lib/glm/glm/detail/func_trigonometric.inl
 ../lib/glm/glm/detail/func_trigonometric_simd.inl
 ../lib/glm/glm/detail/func_vector_relational.inl
 ../lib/glm/glm/detail/func_vector_relational_simd.inl
 ../lib/glm/glm/detail/qualifier.hpp
 ../lib/glm/glm/detail/setup.hpp
 ../lib/glm/glm/detail/type_half.hpp
 ../lib/glm/glm/detail/type_half.inl
 ../lib/glm/glm/detail/type_mat4x4.hpp
 ../lib/glm/glm/detail/type_vec1.hpp
 ../lib/glm/glm/detail/type_vec1.inl
 ../lib/glm/glm/detail/type_vec2.hpp
 ../lib/glm/glm/detail/type_vec2.inl
 ../lib/glm/glm/detail/type_vec3.hpp
 ../lib/glm/glm/detail/type_vec3.inl
 ../lib/glm/glm/detail/type_vec4.hpp
 ../lib/glm/glm/detail/type_vec4.inl
 ../lib/glm/glm/detail/type_vec4_simd.inl
 ../lib/glm/glm/exponential.hpp
 ../lib/glm/glm/fwd.hpp
 ../lib/glm/glm/geometric.hpp
 ../lib/glm/glm/glm.hpp
 ../lib/glm/glm/integer.hpp
 ../lib/glm/glm/mat2x2.hpp
 ../lib/glm/glm/mat2x3.hpp
 ../lib/glm/glm/mat2x4.hpp
 ../lib/glm/glm/mat3x2.hpp
 ../lib/glm/glm/mat3x3.hpp
 ../lib/glm/glm/mat3x4.hpp
 ../lib/glm/glm/mat4x2.hpp
 ../lib/glm/glm/mat4x3.hpp
 ../lib/glm/glm/mat4x4.hpp
 ../lib/glm/glm/matrix.hpp
 ../lib/glm/glm/packing.hpp
 ../lib/glm/glm/simd/common.h
 ../lib/glm/glm/simd/exponential.h
 ../lib/glm/glm/simd/geometric.h
 ../lib/glm/glm/simd/integer.h
 ../lib/glm/glm/simd/matrix.h
 ../lib/glm/glm/simd/platform.h
 ../lib/glm/glm/trigonometric.hpp
 ../lib/glm/glm/vec2.hpp
 ../lib/glm/glm/vec3.hpp
 ../lib/glm/glm/vec4.hpp
 ../lib/glm/glm/vector_relational.hpp
 ../src/program.hpp
 ../src/utilities/window.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/glutils.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/glutils.h
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/mesh.h
CMakeFiles/glowbox.dir/src/utilities/imageLoader.cpp.o
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/imageLoader.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/imageLoader.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/lodepng.h
CMakeFiles/glowbox.dir/src/utilities/lodepng.cpp.o
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/lodepng.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/lodepng.h
CMakeFiles/glowbox.dir/src/utilities/shapes.cpp.o
 ../lib/glm/glm/./detail/setup.hpp
 ../lib/glm/glm/./detail/type_mat2x2.hpp
 ../lib/glm/glm/./detail/type_mat2x2.inl
 ../lib/glm/glm/./detail/type_mat2x3.hpp
 ../lib/glm/glm/./detail/type_mat2x3.inl
 ../lib/glm/glm/./detail/type_mat2x4.hpp
 ../lib/glm/glm/./detail/type_mat2x4.inl
 ../lib/glm/glm/./detail/type_mat3x2.hpp
 ../lib/glm/glm/./detail/type_mat3x2.inl
 ../lib/glm/glm/./detail/type_mat3x3.hpp
 ../lib/glm/glm/./detail/type_mat3x3.inl
 ../lib/glm/glm/./detail/type_mat3x4.hpp
 ../lib/glm/glm/./detail/type_mat3x4.inl
 ../lib/glm/glm/./detail/type_mat4x2.hpp
 ../lib/glm/glm/./detail/type_mat4x2.inl
 ../lib/glm/glm/./detail/type_mat4x3.hpp
 ../lib/glm/glm/./detail/type_mat4x3.inl
 ../lib/glm/glm/./detail/type_mat4x4.hpp
 ../lib/glm/glm/./detail/type_mat4x4.inl
 ../lib/glm/glm/./detail/type_mat4x4_simd.inl
 ../lib/glm/glm/./detail/type_vec2.hpp
 ../lib/glm/glm/./detail/type_vec3.hpp
 ../lib/glm/glm/./detail/type_vec4.hpp
 ../lib/glm/glm/./ext/matrix_double2x2.hpp
 ../lib/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x3.hpp
 ../lib/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double2x4.hpp
 ../lib/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x2.hpp
 ../lib/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x3.hpp
 ../lib/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double3x4.hpp
 ../lib/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x2.hpp
 ../lib/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x3.hpp
 ../lib/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_double4x4.hpp
 ../lib/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x2.hpp
 ../lib/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x3.hpp
 ../lib/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float2x4.hpp
 ../lib/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x2.hpp
 ../lib/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x3.hpp
 ../lib/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float3x4.hpp
 ../lib/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x2.hpp
 ../lib/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x3.hpp
 ../lib/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../lib/glm/glm/./ext/matrix_float4x4.hpp
 ../lib/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../lib/glm/glm/./ext/vector_bool2.hpp
 ../lib/glm/glm/./ext/vector_bool2_precision.hpp
 ../lib/glm/glm/./ext/vector_bool3.hpp
 ../lib/glm/glm/./ext/vector_bool3_precision.hpp
 ../lib/glm/glm/./ext/vector_bool4.hpp
 ../lib/glm/glm/./ext/vector_bool4_precision.hpp
 ../lib/glm/glm/./ext/vector_double2.hpp
 ../lib/glm/glm/./ext/vector_double2_precision.hpp
 ../lib/glm/glm/./ext/vector_double3.hpp
 ../lib/glm/glm/./ext/vector_double3_precision.hpp
 ../lib/glm/glm/./ext/vector_double4.hpp
 ../lib/glm/glm/./ext/vector_double4_precision.hpp
 ../lib/glm/glm/./ext/vector_float2.hpp
 ../lib/glm/glm/./ext/vector_float2_precision.hpp
 ../lib/glm/glm/./ext/vector_float3.hpp
 ../lib/glm/glm/./ext/vector_float3_precision.hpp
 ../lib/glm/glm/./ext/vector_float4.hpp
 ../lib/glm/glm/./ext/vector_float4_precision.hpp
 ../lib/glm/glm/./ext/vector_int2.hpp
 ../lib/glm/glm/./ext/vector_int2_precision.hpp
 ../lib/glm/glm/./ext/vector_int3.hpp
 ../lib/glm/glm/./ext/vector_int3_precision.hpp
 ../lib/glm/glm/./ext/vector_int4.hpp
 ../lib/glm/glm/./ext/vector_int4_precision.hpp
 ../lib/glm/glm/./ext/vector_uint2.hpp
 ../lib/glm/glm/./ext/vector_uint2_precision.hpp
 ../lib/glm/glm/./ext/vector_uint3.hpp
 ../lib/glm/glm/./ext/vector_uint3_precision.hpp
 ../lib/glm/glm/./ext/vector_uint4.hpp
 ../lib/glm/glm/./ext/vector_uint4_precision.hpp
 ../lib/glm/glm/./matrix.hpp
 ../lib/glm/glm/common.hpp
 ../lib/glm/glm/detail/./compute_vector_relational.hpp
 ../lib/glm/glm/detail/_fixes.hpp
 ../lib/glm/glm/detail/_swizzle.hpp
 ../lib/glm/glm/detail/_swizzle_func.hpp
 ../lib/glm/glm/detail/_vectorize.hpp
 ../lib/glm/glm/detail/compute_common.hpp
 ../lib/glm/glm/detail/compute_vector_relational.hpp
 ../lib/glm/glm/detail/func_common.inl
 ../lib/glm/glm/detail/func_common_simd.inl
 ../lib/glm/glm/detail/func_exponential.inl
 ../lib/glm/glm/detail/func_exponential_simd.inl
 ../lib/glm/glm/detail/func_geometric.inl
 ../lib/glm/glm/detail/func_geometric_simd.inl
 ../lib/glm/glm/detail/func_integer.inl
 ../lib/glm/glm/detail/func_integer_simd.inl
 ../lib/glm/glm/detail/func_matrix.inl
 ../lib/glm/glm/detail/func_matrix_simd.inl
 ../lib/glm/glm/detail/func_packing.inl
 ../lib/glm/glm/detail/func_packing_simd.inl
 ../lib/glm/glm/detail/func_trigonometric.inl
 ../lib/glm/glm/detail/func_trigonometric_simd.inl
 ../lib/glm/glm/detail/func_vector_relational.inl
 ../lib/glm/glm/detail/func_vector_relational_simd.inl
 ../lib/glm/glm/detail/qualifier.hpp
 ../lib/glm/glm/detail/setup.hpp
 ../lib/glm/glm/detail/type_half.hpp
 ../lib/glm/glm/detail/type_half.inl
 ../lib/glm/glm/detail/type_mat4x4.hpp
 ../lib/glm/glm/detail/type_vec1.hpp
 ../lib/glm/glm/detail/type_vec1.inl
 ../lib/glm/glm/detail/type_vec2.hpp
 ../lib/glm/glm/detail/type_vec2.inl
 ../lib/glm/glm/detail/type_vec3.hpp
 ../lib/glm/glm/detail/type_vec3.inl
 ../lib/glm/glm/detail/type_vec4.hpp
 ../lib/glm/glm/detail/type_vec4.inl
 ../lib/glm/glm/detail/type_vec4_simd.inl
 ../lib/glm/glm/exponential.hpp
 ../lib/glm/glm/fwd.hpp
 ../lib/glm/glm/geometric.hpp
 ../lib/glm/glm/glm.hpp
 ../lib/glm/glm/integer.hpp
 ../lib/glm/glm/mat2x2.hpp
 ../lib/glm/glm/mat2x3.hpp
 ../lib/glm/glm/mat2x4.hpp
 ../lib/glm/glm/mat3x2.hpp
 ../lib/glm/glm/mat3x3.hpp
 ../lib/glm/glm/mat3x4.hpp
 ../lib/glm/glm/mat4x2.hpp
 ../lib/glm/glm/mat4x3.hpp
 ../lib/glm/glm/mat4x4.hpp
 ../lib/glm/glm/matrix.hpp
 ../lib/glm/glm/packing.hpp
 ../lib/glm/glm/simd/common.h
 ../lib/glm/glm/simd/exponential.h
 ../lib/glm/glm/simd/geometric.h
 ../lib/glm/glm/simd/integer.h
 ../lib/glm/glm/simd/matrix.h
 ../lib/glm/glm/simd/platform.h
 ../lib/glm/glm/trigonometric.hpp
 ../lib/glm/glm/vec2.hpp
 ../lib/glm/glm/vec3.hpp
 ../lib/glm/glm/vec4.hpp
 ../lib/glm/glm/vector_relational.hpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/SimplexNoise.h
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/mesh.h
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/shapes.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/shapes.h
CMakeFiles/glowbox.dir/src/utilities/timeutils.cpp.o
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/timeutils.cpp
 /home/amundbk/Documents/School/Graphics/Project/src/utilities/timeutils.h
